name: Bundle Size Report

env:
    SIZE_PR: DUMMY

on:
    workflow_dispatch:
    pull_request:
        branches: [main, release/*.*.*]

permissions:
    pull-requests: write
    packages: read

jobs:
    bundle-size-report:
        name: Bundle Size Report
        runs-on: ubuntu-latest
        steps:
            - name: Checkout branch?
              uses: actions/checkout@v4

            - name: Setup Node
              uses: actions/setup-node@v4
              with:
                  node-version: 20
                  cache: 'npm'

            - name: Install
              run: npm install

            - name: Build
              run: npm run build

            - name: Get size
              run: |
                  echo "SIZE_PR=$(stat -c %s build/assets/cwr.js)" >> $GITHUB_ENV

            - name: Print size
              run: |
                  echo "SIZE_PR is $SIZE_PR"
